# Client Related
VITE_TITLE="CSHR"
VITE_FAVICON="https://placehold.co/32/steelblue/white?text=CS"
VITE_LOGO="https://placehold.co/128/steelblue/white?text=CS"

# Server Related
VITE_CSHR_API="https://cshrserver.gent01.qa.grid.tf/api"

# Development Related
VITE_DEBUG=false
