# Client Related
VITE_TITLE="Codescalers HR management system"
VITE_FAVICON="https://placehold.co/32/steelblue/white?text=CS"
VITE_LOGO="https://placehold.co/128/steelblue/white?text=CS"

# Development Related
VITE_DEBUG=false
