# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>

# Change to ON when you on local machine
DJANGO_DEBUG=OFF

#EMAIL
EMAIL=<EMAIL>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_HOST=<EMAIL_HOST>

#redis host 
REDIS_HOST=<REDIS_HOST>
REDIS_HOST_ONLY=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

# PostgreSQL database, change the configuration in the settings file if you want to use it.
P_NAME=<DATABASE_NAME>
P_USER=<DATABASE_USER>
P_PASSWORD=<DATABASE_PASSWORD>
P_HOST=<DATABASE_HOST>
P_PORT=<DATABASE_PORT>