# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>

# Change to ON when you on local machine
DJANGO_DEBUG=OFF


# front end origin
DJANGO_CORS_ALLOW_ORIGIN_PRODUCTION=http://localhost:3000
DJANGO_CORS_ALLOW_ORIGIN_PRODUCTION_2=https://localhost:3000
DJANGO_CORS_ALLOW_ORIGIN_DEVELOPMENT=https://localhost:3000